<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="spotifytest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-Td-ibn">
                                <rect key="frame" x="212" y="200" width="176" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-ag-kAI">
                                        <rect key="frame" x="13" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songq" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-eO-Mbl">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="tintColor" red="0.039215686270000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aOk-L2-eJk"/>
                                                    <constraint firstAttribute="height" constant="150" id="chZ-vp-bCK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONGQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-JT-f5h">
                                        <rect key="frame" x="0.0" y="150" width="176" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oaw-91-brY"/>
                                            <constraint firstAttribute="width" constant="200" id="q4b-3B-iD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q4b-3B-iD8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="212" y="100" width="176" height="200"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-RA-3bM" customClass="CustomButton" customModule="spotifytest" customModuleProvider="target">
                                <rect key="frame" x="175" y="525" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aL8-Pw-Wkl"/>
                                    <constraint firstAttribute="width" constant="250" id="fdt-SN-kZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.039215686270000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.039215686270000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.98339342949999997" green="0.98339342949999997" blue="0.98339342949999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiF-qa-RiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.74901960784313726" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mlF-Td-ibn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wmc-kD-8mS"/>
                            <constraint firstItem="mlF-Td-ibn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKv-mH-xWc"/>
                            <constraint firstItem="r6G-RA-3bM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hP7-sh-a2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r6G-RA-3bM" secondAttribute="bottom" constant="25" id="soF-Vh-uLK"/>
                            <constraint firstItem="mlF-Td-ibn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yqJ-vn-e13"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yqJ-vn-e13"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Wmc-kD-8mS"/>
                                <include reference="yqJ-vn-e13"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gQw-21-YeY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="NjB-oc-Cbl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="bbk-Ai-sed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P6n-51-hG1" kind="relationship" relationship="viewControllers" id="fG5-9d-SJJ"/>
                        <segue destination="UYK-dm-Y1P" kind="relationship" relationship="viewControllers" id="rqy-fa-Iyo"/>
                        <segue destination="lQc-wU-6us" kind="relationship" relationship="viewControllers" id="qfS-hd-9Y7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxR-i9-79Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="343"/>
        </scene>
        <!--UINavigationController-4DC-BK-DFp-->
        <scene sceneID="ggr-xV-Mmo">
            <objects>
                <viewControllerPlaceholder storyboardName="Favs" referencedIdentifier="UINavigationController-4DC-BK-DFp" id="P6n-51-hG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="favs-icon" id="tUg-ds-ie0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkQ-d3-iqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="869"/>
        </scene>
        <!--UINavigationController-cF3-jS-YEc-->
        <scene sceneID="eIi-Wc-BfB">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="UINavigationController-cF3-jS-YEc" id="UYK-dm-Y1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="discover-icon" id="FC1-Yx-vnf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff8-TP-aYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="878"/>
        </scene>
        <!--UINavigationController-FvX-y4-4wT-->
        <scene sceneID="hec-12-Hid">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="UINavigationController-FvX-y4-4wT" id="lQc-wU-6us" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="profile-icon" id="Ydu-Jj-0Xv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfk-zE-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover-icon" width="25" height="25"/>
        <image name="favs-icon" width="24" height="24"/>
        <image name="profile-icon" width="26" height="26"/>
        <image name="songq" width="341" height="300"/>
    </resources>
</document>
